@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  color: #555555;
  text-align: left;
}

.content-wrapper {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}

header nav {
  margin-bottom: 64px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #555555;
  font-size: 20px;
}

.pink {
  color: #ff3998;
}

.black,
.black3 {
  color: black;
}

i {
  font-size: 32px;
  color: #999999;
}

header ul {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

h6 {
  font-size: 16px;
}

h1 {
  font-size: 40px;
  font-weight: 900;
}

h2 {
  font-size: 40px;
  font-weight: 900;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.hero p {
  margin-bottom: 20px;
}

button {
  color: #111111;
  font-weight: 700;
  padding: 16px 48px;
  border-radius: 32px;
  font-size: 20px;
  background-color: white;
  border: 4px solid #ff8139;
}

.hero {
  display: flex;
  position: relative;
  margin-bottom: 64px;
}

.hero-text {
  width: 60%;
}

.hero-img {
  position: absolute;
  bottom: 56px;
  left: 240px;
}

.hero-img img {
  height: 360px;
  display: cover;
}

/* section gradient */

.gradient {
  background-image: url(./assets/assets/background.svg);
  background-position-x: center;
  color: #111111;
  padding: 122px 32px 32px;
  margin-right: -20px;
  margin-left: -20px;
  margin-bottom: 64px;
}

h3 {
  font-size: 40px;
}

.gradient h3 {
  margin-bottom: 16px;
}

/* section companies */

.companies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 64px;
}

.companies img {
  padding: 20px 8px;
}

.no-mobile {
  display: none;
}

.shorten {
  object-fit: cover;
  object-position: left top;
  width: 41%;
}

/* section auction */

.auction {
  margin-bottom: 64px;
}

.auction h3 {
  margin-bottom: 16px;
}

.auction > p {
  margin-bottom: 40px;
}

.auction p a {
  text-decoration: underline;
}

.card .main-card-img {
  grid-column: 1/4;
}

.card-section {
  display: flex;
  align-items: stretch;
  gap: 40px;
  margin-bottom: 64px;
}

.card {
  background-color: #eeeeee;
  display: grid;
  gap: 8px;
  border-radius: 24px;
  width: 100%;
}

.orange {
  color: #ff8139;
  font-size: 12px;
  grid-column: 1 / span2;
  padding-left: 16px;
}

.gray {
  color: #777777;
  font-size: 12px;
  grid-column: 3/4;
  padding-left: 16px;
}

.black1,
.black2 {
  font-size: 20px;
  color: #111111;
  padding-left: 16px;
}

.gray-bigger1,
.gray-bigger2 {
  color: #777777;
  font-size: 18px;
  padding-left: 16px;
  padding-bottom: 16px;
}

.gray-bigger2 {
  grid-column: 3/4;
}

.little-icon {
  align-self: center;
  justify-self: end;
}

.footer-img {
  position: absolute;
  top: 70px;
  left: 300px;
}

.footer-img img {
  height: 320px;
  display: cover;
}

hr {
  color: #eeeeee;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 40px;
}

.footer-img::after {
  content: "";
  position: absolute;
  background-color: lightgray;
  width: 1200px;
  height: 1px;
  bottom: 4px;
  transform: translate(-83%, 100%);
}

/* footer */

footer {
  margin-top: 80px;
}

footer .logo {
  margin-bottom: 16px;
}

footer p {
  margin-bottom: 16px;
}

.icon-section {
  display: flex;
  gap: 16px;
  margin-bottom: 64px;
}

.icon-section i {
  font-size: 20px;
}

h4 {
  margin-bottom: 30px;
}

footer li {
  margin-bottom: 16px;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  margin-bottom: 64px;
}

.links-column {
  width: 30%;
}

.copyright {
  margin-bottom: 64px;
  color: #999999;
}

.desktop-view {
  display: none;
}

@media only screen and (min-width: 700px) {
  .hamburger {
    display: none;
  }

  header ul {
    display: flex;
  }

  header {
    margin-top: 40px;
  }

  header li:not(:last-child) {
    margin-right: 20px;
  }

  .hero {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 80px;
  }

  h1 {
    font-size: 88px;
  }

  .hero-text {
    width: 50%;
  }

  .hero-img {
    position: initial;
  }

  .hero-img img {
    height: 600px;
    display: cover;
  }

  header nav {
    margin-bottom: 80px;
  }

  .gradient {
    padding: 154px 64px 64px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 80px;
    border-radius: 16px;
  }

  .gradient h3 {
    margin-bottom: 24px;
  }

  .no-mobile {
    display: inline-block;
  }

  .companies {
    margin-bottom: 80px;
  }

  .auction h3 {
    margin-bottom: 24px;
  }

  hr {
    margin-left: 0;
    margin-right: 0;
  }

  .card-section {
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 80px;
  }

  .card {
    width: 50%;
  }

  .card .main-card-img {
    width: 100%;
    grid-column: 1/4;
  }

  .black3 {
    font-size: 56px;
  }

  .footer-img {
    position: initial;
    padding-left: 180px;
  }

  .footer-img img {
    height: 480px;
    display: cover;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 120px;
    margin-bottom: 80px;
  }

  .links-container {
    flex-wrap: initial;
    gap: 80px;
    margin-bottom: 0;
  }

  .icon-section {
    margin-bottom: 0;
  }

  .desktop-view {
    display: inline;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
  }

  .shorten {
    width: 25%;
  }
}
